## Base16 Charcoal Dark
# Scheme author: Mubin Muhammad (https://github.com/mubin6th)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#0f0b05
color0:#0f0b05
text_color:#c3a983
selected_bg_color:#2a2012
selected_fg_color:#c3a983
tooltip_bg_color:#0f0b05
tooltip_fg_color:#c3a983
titlebar_bg_color:#0f0b05
titlebar_fg_color:#c3a983
menu_bg_color:#0f0b05
menu_fg_color:#c3a983
link_color:#2a2012"
