## Base16 Gruvbox dark, hard
# Author: Dawid Kurek (dawikur@gmail.com), morhetz (https://github.com/morhetz/gruvbox)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1d2021
color0:#1d2021
text_color:#d5c4a1
selected_bg_color:#504945
selected_fg_color:#d5c4a1
tooltip_bg_color:#1d2021
tooltip_fg_color:#d5c4a1
titlebar_bg_color:#1d2021
titlebar_fg_color:#d5c4a1
menu_bg_color:#1d2021
menu_fg_color:#d5c4a1
link_color:#504945"
