## Base16 Blue Forest
# Author: alonsodomin (https://github.com/alonsodomin)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#141f2e
color0:#141f2e
text_color:#ffcc33
selected_bg_color:#273e5c
selected_fg_color:#ffcc33
tooltip_bg_color:#141f2e
tooltip_fg_color:#ffcc33
titlebar_bg_color:#141f2e
titlebar_fg_color:#ffcc33
menu_bg_color:#141f2e
menu_fg_color:#ffcc33
link_color:#273e5c"
