## Base16 Github Dark Colorblind
# Scheme author: Tinted Theming (https://github.com/tinted-theming)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#0d1117
color0:#0d1117
text_color:#c9d1d9
selected_bg_color:#484f58
selected_fg_color:#c9d1d9
tooltip_bg_color:#0d1117
tooltip_fg_color:#c9d1d9
titlebar_bg_color:#0d1117
titlebar_fg_color:#c9d1d9
menu_bg_color:#0d1117
menu_fg_color:#c9d1d9
link_color:#484f58"
