## Base16 Catppuccin Frappe
# Scheme author: https://github.com/catppuccin/catppuccin
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#303446
color0:#303446
text_color:#c6d0f5
selected_bg_color:#414559
selected_fg_color:#c6d0f5
tooltip_bg_color:#303446
tooltip_fg_color:#c6d0f5
titlebar_bg_color:#303446
titlebar_fg_color:#c6d0f5
menu_bg_color:#303446
menu_fg_color:#c6d0f5
link_color:#414559"
