## Base16 Atelier Plateau Light
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f4ecec
color0:#f4ecec
text_color:#585050
selected_bg_color:#8a8585
selected_fg_color:#585050
tooltip_bg_color:#f4ecec
tooltip_fg_color:#585050
titlebar_bg_color:#f4ecec
titlebar_fg_color:#585050
menu_bg_color:#f4ecec
menu_fg_color:#585050
link_color:#8a8585"
