## Base16 Jabuti
# Scheme author: https://github.com/notusknot
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#292a37
color0:#292a37
text_color:#c0cbe3
selected_bg_color:#3c3e51
selected_fg_color:#c0cbe3
tooltip_bg_color:#292a37
tooltip_fg_color:#c0cbe3
titlebar_bg_color:#292a37
titlebar_fg_color:#c0cbe3
menu_bg_color:#292a37
menu_fg_color:#c0cbe3
link_color:#3c3e51"
