## Base16 Catppuccin
# Scheme author: Pocco81 (https://github.com/pocco81)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1e1e28
color0:#1e1e28
text_color:#d7dae0
selected_bg_color:#302d41
selected_fg_color:#d7dae0
tooltip_bg_color:#1e1e28
tooltip_fg_color:#d7dae0
titlebar_bg_color:#1e1e28
titlebar_fg_color:#d7dae0
menu_bg_color:#1e1e28
menu_fg_color:#d7dae0
link_color:#302d41"
