## Base16 Linux VT
# Scheme author: j-c-m (https://github.com/j-c-m/)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#aaaaaa
selected_bg_color:#444444
selected_fg_color:#aaaaaa
tooltip_bg_color:#000000
tooltip_fg_color:#aaaaaa
titlebar_bg_color:#000000
titlebar_fg_color:#aaaaaa
menu_bg_color:#000000
menu_fg_color:#aaaaaa
link_color:#444444"
