## Base16 PaperColor Dark
# Author: Jon Leopard (http://github.com/jonleopard) based on PaperColor Theme (https://github.com/NLKNguyen/papercolor-theme)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1c1c1c
color0:#1c1c1c
text_color:#808080
selected_bg_color:#5faf00
selected_fg_color:#808080
tooltip_bg_color:#1c1c1c
tooltip_fg_color:#808080
titlebar_bg_color:#1c1c1c
titlebar_fg_color:#808080
menu_bg_color:#1c1c1c
menu_fg_color:#808080
link_color:#5faf00"
