## Base16 Oxocarbon Dark
# Scheme author: shaunsingh/IBM
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#161616
color0:#161616
text_color:#f2f4f8
selected_bg_color:#393939
selected_fg_color:#f2f4f8
tooltip_bg_color:#161616
tooltip_fg_color:#f2f4f8
titlebar_bg_color:#161616
titlebar_fg_color:#f2f4f8
menu_bg_color:#161616
menu_fg_color:#f2f4f8
link_color:#393939"
