## Base16 Deep Oceanic Next
# Scheme author: spearkkk (https://github.com/spearkkk)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#001c1f
color0:#001c1f
text_color:#d4e1e8
selected_bg_color:#003640
selected_fg_color:#d4e1e8
tooltip_bg_color:#001c1f
tooltip_fg_color:#d4e1e8
titlebar_bg_color:#001c1f
titlebar_fg_color:#d4e1e8
menu_bg_color:#001c1f
menu_fg_color:#d4e1e8
link_color:#003640"
