## Base16 Valua
# Scheme author: Nonetrix (https://github.com/nonetrix)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#131f1f
color0:#131f1f
text_color:#98c1a3
selected_bg_color:#273d3c
selected_fg_color:#98c1a3
tooltip_bg_color:#131f1f
tooltip_fg_color:#98c1a3
titlebar_bg_color:#131f1f
titlebar_fg_color:#98c1a3
menu_bg_color:#131f1f
menu_fg_color:#98c1a3
link_color:#273d3c"
