## Base16 Rosé Pine
# Scheme author: Emilia Dunfelt &lt;edun@dunfelt.se&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#191724
color0:#191724
text_color:#e0def4
selected_bg_color:#26233a
selected_fg_color:#e0def4
tooltip_bg_color:#191724
tooltip_fg_color:#e0def4
titlebar_bg_color:#191724
titlebar_fg_color:#e0def4
menu_bg_color:#191724
menu_fg_color:#e0def4
link_color:#26233a"
