## Base16 Vesper
# Scheme author: FormalSnake (https://github.com/formalsnake)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#101010
color0:#101010
text_color:#b7b7b7
selected_bg_color:#222222
selected_fg_color:#b7b7b7
tooltip_bg_color:#101010
tooltip_fg_color:#b7b7b7
titlebar_bg_color:#101010
titlebar_fg_color:#b7b7b7
menu_bg_color:#101010
menu_fg_color:#b7b7b7
link_color:#222222"
