## Base16 Atelier Savanna
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#171c19
color0:#171c19
text_color:#87928a
selected_bg_color:#526057
selected_fg_color:#87928a
tooltip_bg_color:#171c19
tooltip_fg_color:#87928a
titlebar_bg_color:#171c19
titlebar_fg_color:#87928a
menu_bg_color:#171c19
menu_fg_color:#87928a
link_color:#526057"
