## Base16 Gruvbox Material Light, Soft
# Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f2e5bc
color0:#f2e5bc
text_color:#654735
selected_bg_color:#c9b99a
selected_fg_color:#654735
tooltip_bg_color:#f2e5bc
tooltip_fg_color:#654735
titlebar_bg_color:#f2e5bc
titlebar_fg_color:#654735
menu_bg_color:#f2e5bc
menu_fg_color:#654735
link_color:#c9b99a"
