## Base16 Bosque
# Scheme author: Teshre
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#0e1410
color0:#0e1410
text_color:#cfe5d2
selected_bg_color:#1e3023
selected_fg_color:#cfe5d2
tooltip_bg_color:#0e1410
tooltip_fg_color:#cfe5d2
titlebar_bg_color:#0e1410
titlebar_fg_color:#cfe5d2
menu_bg_color:#0e1410
menu_fg_color:#cfe5d2
link_color:#1e3023"
