## Base16 Da One Black
# Scheme author: NNB (https://github.com/NNBnh)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#ffffff
selected_bg_color:#585858
selected_fg_color:#ffffff
tooltip_bg_color:#000000
tooltip_fg_color:#ffffff
titlebar_bg_color:#000000
titlebar_fg_color:#ffffff
menu_bg_color:#000000
menu_fg_color:#ffffff
link_color:#585858"
