## Base16 Atelier Sulphurpool
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#202746
color0:#202746
text_color:#979db4
selected_bg_color:#5e6687
selected_fg_color:#979db4
tooltip_bg_color:#202746
tooltip_fg_color:#979db4
titlebar_bg_color:#202746
titlebar_fg_color:#979db4
menu_bg_color:#202746
menu_fg_color:#979db4
link_color:#5e6687"
