## Base16 Precious Dark Fifteen
# Scheme author: 4lex4 &lt;4lex49@zoho.com&gt;
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#23262b
color0:#23262b
text_color:#bab9b6
selected_bg_color:#3e4044
selected_fg_color:#bab9b6
tooltip_bg_color:#23262b
tooltip_fg_color:#bab9b6
titlebar_bg_color:#23262b
titlebar_fg_color:#bab9b6
menu_bg_color:#23262b
menu_fg_color:#bab9b6
link_color:#3e4044"
