## Base16 Kanagawa Dragon
# Scheme author: Stefan Weigl-Bosker (https://github.com/sweiglbosker), Tommaso Laurenzi (https://github.com/rebelot/kanagawa.nvim)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#181616
color0:#181616
text_color:#c5c9c5
selected_bg_color:#393836
selected_fg_color:#c5c9c5
tooltip_bg_color:#181616
tooltip_fg_color:#c5c9c5
titlebar_bg_color:#181616
titlebar_fg_color:#c5c9c5
menu_bg_color:#181616
menu_fg_color:#c5c9c5
link_color:#393836"
