## Base16 Atelier Savanna Light
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#ecf4ee
color0:#ecf4ee
text_color:#526057
selected_bg_color:#87928a
selected_fg_color:#526057
tooltip_bg_color:#ecf4ee
tooltip_fg_color:#526057
titlebar_bg_color:#ecf4ee
titlebar_fg_color:#526057
menu_bg_color:#ecf4ee
menu_fg_color:#526057
link_color:#87928a"
