## Base16 Atelier Forest
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1b1918
color0:#1b1918
text_color:#a8a19f
selected_bg_color:#68615e
selected_fg_color:#a8a19f
tooltip_bg_color:#1b1918
tooltip_fg_color:#a8a19f
titlebar_bg_color:#1b1918
titlebar_fg_color:#a8a19f
menu_bg_color:#1b1918
menu_fg_color:#a8a19f
link_color:#68615e"
