## Base16 Cacao
# Scheme author: Teshre
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#160f0c
color0:#160f0c
text_color:#e8d6c4
selected_bg_color:#3a281e
selected_fg_color:#e8d6c4
tooltip_bg_color:#160f0c
tooltip_fg_color:#e8d6c4
titlebar_bg_color:#160f0c
titlebar_fg_color:#e8d6c4
menu_bg_color:#160f0c
menu_fg_color:#e8d6c4
link_color:#3a281e"
