## Base16 Deep Oceanic Next
# Scheme author: spearkkk (https://github.com/spearkkk/deep-oceanic-next)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#003b46
color0:#003b46
text_color:#dce3e8
selected_bg_color:#006374
selected_fg_color:#dce3e8
tooltip_bg_color:#003b46
tooltip_fg_color:#dce3e8
titlebar_bg_color:#003b46
titlebar_fg_color:#dce3e8
menu_bg_color:#003b46
menu_fg_color:#dce3e8
link_color:#006374"
