## Base16 XCode Dusk
# Author: Elsa Gonsiorowski (https://github.com/gonsie)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#282b35
color0:#282b35
text_color:#939599
selected_bg_color:#53555d
selected_fg_color:#939599
tooltip_bg_color:#282b35
tooltip_fg_color:#939599
titlebar_bg_color:#282b35
titlebar_fg_color:#939599
menu_bg_color:#282b35
menu_fg_color:#939599
link_color:#53555d"
