## Base16 Swamp Light
# Scheme author: Masroof Maindak (https://github.com/masroof-maindak)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f1e3d1
color0:#f1e3d1
text_color:#64513e
selected_bg_color:#c9b9a7
selected_fg_color:#64513e
tooltip_bg_color:#f1e3d1
tooltip_fg_color:#64513e
titlebar_bg_color:#f1e3d1
titlebar_fg_color:#64513e
menu_bg_color:#f1e3d1
menu_fg_color:#64513e
link_color:#c9b9a7"
