## Base16 Spacemacs
# Author: Nasser Alshammari (https://github.com/nashamri/spacemacs-theme)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#1f2022
color0:#1f2022
text_color:#a3a3a3
selected_bg_color:#444155
selected_fg_color:#a3a3a3
tooltip_bg_color:#1f2022
tooltip_fg_color:#a3a3a3
titlebar_bg_color:#1f2022
titlebar_fg_color:#a3a3a3
menu_bg_color:#1f2022
menu_fg_color:#a3a3a3
link_color:#444155"
