## Base16 Edge Dark
# Scheme author: cjayross (https://github.com/cjayross), Tinted Theming (https://github.com/tinted-theming)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#262729
color0:#262729
text_color:#afb2b5
selected_bg_color:#3d3f42
selected_fg_color:#afb2b5
tooltip_bg_color:#262729
tooltip_fg_color:#afb2b5
titlebar_bg_color:#262729
titlebar_fg_color:#afb2b5
menu_bg_color:#262729
menu_fg_color:#afb2b5
link_color:#3d3f42"
