## Base16 Marrakesh
# Author: Alexandre Gavioli (http://github.com/Alexx2/)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#201602
color0:#201602
text_color:#948e48
selected_bg_color:#5f5b17
selected_fg_color:#948e48
tooltip_bg_color:#201602
tooltip_fg_color:#948e48
titlebar_bg_color:#201602
titlebar_fg_color:#948e48
menu_bg_color:#201602
menu_fg_color:#948e48
link_color:#5f5b17"
