## Base16 Nebula
# Author: Gabriel Fontes (https://github.com/Misterio77)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#22273b
color0:#22273b
text_color:#a4a6a9
selected_bg_color:#5a8380
selected_fg_color:#a4a6a9
tooltip_bg_color:#22273b
tooltip_fg_color:#a4a6a9
titlebar_bg_color:#22273b
titlebar_fg_color:#a4a6a9
menu_bg_color:#22273b
menu_fg_color:#a4a6a9
link_color:#5a8380"
