## Base16 Nord
# Scheme author: arcticicestudio
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#2e3440
color0:#2e3440
text_color:#e5e9f0
selected_bg_color:#434c5e
selected_fg_color:#e5e9f0
tooltip_bg_color:#2e3440
tooltip_fg_color:#e5e9f0
titlebar_bg_color:#2e3440
titlebar_fg_color:#e5e9f0
menu_bg_color:#2e3440
menu_fg_color:#e5e9f0
link_color:#434c5e"
