## Base16 Harmonic16 Light
# Author: Jannik Siebert (https://github.com/janniks)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f7f9fb
color0:#f7f9fb
text_color:#405c79
selected_bg_color:#cbd6e2
selected_fg_color:#405c79
tooltip_bg_color:#f7f9fb
tooltip_fg_color:#405c79
titlebar_bg_color:#f7f9fb
titlebar_fg_color:#405c79
menu_bg_color:#f7f9fb
menu_fg_color:#405c79
link_color:#cbd6e2"
