## Base16 Atelier Estuary
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#22221b
color0:#22221b
text_color:#929181
selected_bg_color:#5f5e4e
selected_fg_color:#929181
tooltip_bg_color:#22221b
tooltip_fg_color:#929181
titlebar_bg_color:#22221b
titlebar_fg_color:#929181
menu_bg_color:#22221b
menu_fg_color:#929181
link_color:#5f5e4e"
