## Base16 Purpledream
# Scheme author: malet
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#100510
color0:#100510
text_color:#ddd0dd
selected_bg_color:#403040
selected_fg_color:#ddd0dd
tooltip_bg_color:#100510
tooltip_fg_color:#ddd0dd
titlebar_bg_color:#100510
titlebar_fg_color:#ddd0dd
menu_bg_color:#100510
menu_fg_color:#ddd0dd
link_color:#403040"
