## Base16 Outrun Dark
# Author: Hugo Delahousse (http://github.com/hugodelahousse/)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#00002a
color0:#00002a
text_color:#d0d0fa
selected_bg_color:#30305a
selected_fg_color:#d0d0fa
tooltip_bg_color:#00002a
tooltip_fg_color:#d0d0fa
titlebar_bg_color:#00002a
titlebar_fg_color:#d0d0fa
menu_bg_color:#00002a
menu_fg_color:#d0d0fa
link_color:#30305a"
