## Base16 pandora
# Scheme author: Cassandra Fox
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#131213
color0:#131213
text_color:#f15c99
selected_bg_color:#472234
selected_fg_color:#f15c99
tooltip_bg_color:#131213
tooltip_fg_color:#f15c99
titlebar_bg_color:#131213
titlebar_fg_color:#f15c99
menu_bg_color:#131213
menu_fg_color:#f15c99
link_color:#472234"
