## Base16 Sparky
# Scheme author: Leila Sother (https://github.com/mixcoac)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#072b31
color0:#072b31
text_color:#f4f5f0
selected_bg_color:#003c46
selected_fg_color:#f4f5f0
tooltip_bg_color:#072b31
tooltip_fg_color:#f4f5f0
titlebar_bg_color:#072b31
titlebar_fg_color:#f4f5f0
menu_bg_color:#072b31
menu_fg_color:#f4f5f0
link_color:#003c46"
