## Base16 Dark Violet
# Author: ruler501 (https://github.com/ruler501/base16-darkviolet)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#b08ae6
selected_bg_color:#432d59
selected_fg_color:#b08ae6
tooltip_bg_color:#000000
tooltip_fg_color:#b08ae6
titlebar_bg_color:#000000
titlebar_fg_color:#b08ae6
menu_bg_color:#000000
menu_fg_color:#b08ae6
link_color:#432d59"
