## Base16 Rosé Pine Dawn
# Author: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#faf4ed
color0:#faf4ed
text_color:#575279
selected_bg_color:#f2e9de
selected_fg_color:#575279
tooltip_bg_color:#faf4ed
tooltip_fg_color:#575279
titlebar_bg_color:#faf4ed
titlebar_fg_color:#575279
menu_bg_color:#faf4ed
menu_fg_color:#575279
link_color:#f2e9de"
