## Base16 Classic Light
# Scheme author: Jason Heeris (http://heeris.id.au)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f5f5f5
color0:#f5f5f5
text_color:#303030
selected_bg_color:#d0d0d0
selected_fg_color:#303030
tooltip_bg_color:#f5f5f5
tooltip_fg_color:#303030
titlebar_bg_color:#f5f5f5
titlebar_fg_color:#303030
menu_bg_color:#f5f5f5
menu_fg_color:#303030
link_color:#d0d0d0"
