## Base16 Atelier Sulphurpool Light
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f5f7ff
color0:#f5f7ff
text_color:#5e6687
selected_bg_color:#979db4
selected_fg_color:#5e6687
tooltip_bg_color:#f5f7ff
tooltip_fg_color:#5e6687
titlebar_bg_color:#f5f7ff
titlebar_fg_color:#5e6687
menu_bg_color:#f5f7ff
menu_fg_color:#5e6687
link_color:#979db4"
