## Base16 Charcoal Dark
# Scheme author: Mubin Muhammad (https://github.com/mubin6th)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#120f09
color0:#120f09
text_color:#c0a179
selected_bg_color:#35291d
selected_fg_color:#c0a179
tooltip_bg_color:#120f09
tooltip_fg_color:#c0a179
titlebar_bg_color:#120f09
titlebar_fg_color:#c0a179
menu_bg_color:#120f09
menu_fg_color:#c0a179
link_color:#35291d"
