## Base16 Grayscale Light
# Author: Alexandre Gavioli (https://github.com/Alexx2/)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f7f7f7
color0:#f7f7f7
text_color:#464646
selected_bg_color:#b9b9b9
selected_fg_color:#464646
tooltip_bg_color:#f7f7f7
tooltip_fg_color:#464646
titlebar_bg_color:#f7f7f7
titlebar_fg_color:#464646
menu_bg_color:#f7f7f7
menu_fg_color:#464646
link_color:#b9b9b9"
