## Base16 Brush Trees Dark
# Author: Abraham White &lt;abelincoln.white@gmail.com&gt;
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#485867
color0:#485867
text_color:#b0c5c8
selected_bg_color:#6d828e
selected_fg_color:#b0c5c8
tooltip_bg_color:#485867
tooltip_fg_color:#b0c5c8
titlebar_bg_color:#485867
titlebar_fg_color:#b0c5c8
menu_bg_color:#485867
menu_fg_color:#b0c5c8
link_color:#6d828e"
