## Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#181818
color0:#181818
text_color:#d8d8d8
selected_bg_color:#383838
selected_fg_color:#d8d8d8
tooltip_bg_color:#181818
tooltip_fg_color:#d8d8d8
titlebar_bg_color:#181818
titlebar_fg_color:#d8d8d8
menu_bg_color:#181818
menu_fg_color:#d8d8d8
link_color:#383838"
