## Base16 Grayscale Dark
# Author: Alexandre Gavioli (https://github.com/Alexx2/)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#101010
color0:#101010
text_color:#b9b9b9
selected_bg_color:#464646
selected_fg_color:#b9b9b9
tooltip_bg_color:#101010
tooltip_fg_color:#b9b9b9
titlebar_bg_color:#101010
titlebar_fg_color:#b9b9b9
menu_bg_color:#101010
menu_fg_color:#b9b9b9
link_color:#464646"
