## Base16 Aztec
# Scheme author: TheNeverMan (github.com/TheNeverMan)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#101600
color0:#101600
text_color:#ffda51
selected_bg_color:#242604
selected_fg_color:#ffda51
tooltip_bg_color:#101600
tooltip_fg_color:#ffda51
titlebar_bg_color:#101600
titlebar_fg_color:#ffda51
menu_bg_color:#101600
menu_fg_color:#ffda51
link_color:#242604"
