## Base16 Gruvbox Material Dark, Hard
# Scheme author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#202020
color0:#202020
text_color:#ddc7a1
selected_bg_color:#504945
selected_fg_color:#ddc7a1
tooltip_bg_color:#202020
tooltip_fg_color:#ddc7a1
titlebar_bg_color:#202020
titlebar_fg_color:#ddc7a1
menu_bg_color:#202020
menu_fg_color:#ddc7a1
link_color:#504945"
