## Base16 Atelier Seaside
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#131513
color0:#131513
text_color:#8ca68c
selected_bg_color:#5e6e5e
selected_fg_color:#8ca68c
tooltip_bg_color:#131513
tooltip_fg_color:#8ca68c
titlebar_bg_color:#131513
titlebar_fg_color:#8ca68c
menu_bg_color:#131513
menu_fg_color:#8ca68c
link_color:#5e6e5e"
