## Base16 Moonlight
# Scheme author: Jeremy Swinarton (https://github.com/jswinarton)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#212337
color0:#212337
text_color:#a3ace1
selected_bg_color:#596399
selected_fg_color:#a3ace1
tooltip_bg_color:#212337
tooltip_fg_color:#a3ace1
titlebar_bg_color:#212337
titlebar_fg_color:#a3ace1
menu_bg_color:#212337
menu_fg_color:#a3ace1
link_color:#596399"
