## Base16 Still Alive
# Scheme author: Derrick McKee (derrick.mckee@gmail.com)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f0f0f0
color0:#f0f0f0
text_color:#d80000
selected_bg_color:#fff018
selected_fg_color:#d80000
tooltip_bg_color:#f0f0f0
tooltip_fg_color:#d80000
titlebar_bg_color:#f0f0f0
titlebar_fg_color:#d80000
menu_bg_color:#f0f0f0
menu_fg_color:#d80000
link_color:#fff018"
