## Base16 Digital Rain
# Scheme author: Nathan Byrd (https://github.com/cognitivegears)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#00ff00
selected_bg_color:#4a8d7e
selected_fg_color:#00ff00
tooltip_bg_color:#000000
tooltip_fg_color:#00ff00
titlebar_bg_color:#000000
titlebar_fg_color:#00ff00
menu_bg_color:#000000
menu_fg_color:#00ff00
link_color:#4a8d7e"
