## Base16 Oxocarbon Light
# Scheme author: shaunsingh/IBM
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f2f4f8
color0:#f2f4f8
text_color:#393939
selected_bg_color:#525252
selected_fg_color:#393939
tooltip_bg_color:#f2f4f8
tooltip_fg_color:#393939
titlebar_bg_color:#f2f4f8
titlebar_fg_color:#393939
menu_bg_color:#f2f4f8
menu_fg_color:#393939
link_color:#525252"
