## Base16 Spaceduck
# Author: Guillermo Rodriguez (https://github.com/pineapplegiant), packaged by Gabriel Fontes (https://github.com/Misterio77)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#16172d
color0:#16172d
text_color:#ecf0c1
selected_bg_color:#30365f
selected_fg_color:#ecf0c1
tooltip_bg_color:#16172d
tooltip_fg_color:#ecf0c1
titlebar_bg_color:#16172d
titlebar_fg_color:#ecf0c1
menu_bg_color:#16172d
menu_fg_color:#ecf0c1
link_color:#30365f"
