## Base16 Atelier Cave Light
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#efecf4
color0:#efecf4
text_color:#585260
selected_bg_color:#8b8792
selected_fg_color:#585260
tooltip_bg_color:#efecf4
tooltip_fg_color:#585260
titlebar_bg_color:#efecf4
titlebar_fg_color:#585260
menu_bg_color:#efecf4
menu_fg_color:#585260
link_color:#8b8792"
