## Base16 Rosé Pine Moon
# Author: Emilia Dunfelt &lt;sayhi@dunfelt.se&gt;
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#232136
color0:#232136
text_color:#e0def4
selected_bg_color:#393552
selected_fg_color:#e0def4
tooltip_bg_color:#232136
tooltip_fg_color:#e0def4
titlebar_bg_color:#232136
titlebar_fg_color:#e0def4
menu_bg_color:#232136
menu_fg_color:#e0def4
link_color:#393552"
