## Base16 PhD
# Scheme author: Hennig Hasemann (http://leetless.de/vim.html)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#061229
color0:#061229
text_color:#b8bbc2
selected_bg_color:#4d5666
selected_fg_color:#b8bbc2
tooltip_bg_color:#061229
tooltip_fg_color:#b8bbc2
titlebar_bg_color:#061229
titlebar_fg_color:#b8bbc2
menu_bg_color:#061229
menu_fg_color:#b8bbc2
link_color:#4d5666"
