## Base16 Windows 10 Light
# Author: Fergus Collins (https://github.com/C-Fergus)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f2f2f2
color0:#f2f2f2
text_color:#767676
selected_bg_color:#d9d9d9
selected_fg_color:#767676
tooltip_bg_color:#f2f2f2
tooltip_fg_color:#767676
titlebar_bg_color:#f2f2f2
titlebar_fg_color:#767676
menu_bg_color:#f2f2f2
menu_fg_color:#767676
link_color:#d9d9d9"
