## Base16 Tokyo Night Moon
# Scheme author: Ólafur Bjarki Bogason
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#222436
color0:#222436
text_color:#828bb8
selected_bg_color:#2d3f76
selected_fg_color:#828bb8
tooltip_bg_color:#222436
tooltip_fg_color:#828bb8
titlebar_bg_color:#222436
titlebar_fg_color:#828bb8
menu_bg_color:#222436
menu_fg_color:#828bb8
link_color:#2d3f76"
