## Base16 Apprentice
# Scheme author: romainl
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#262626
color0:#262626
text_color:#5f5f87
selected_bg_color:#5f875f
selected_fg_color:#5f5f87
tooltip_bg_color:#262626
tooltip_fg_color:#5f5f87
titlebar_bg_color:#262626
titlebar_fg_color:#5f5f87
menu_bg_color:#262626
menu_fg_color:#5f5f87
link_color:#5f875f"
