## Base16 UwUnicorn
# Author: Fernando Marques (https://github.com/RakkiUwU) and Gabriel Fontes (https://github.com/Misterio77)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#241b26
color0:#241b26
text_color:#eed5d9
selected_bg_color:#46354a
selected_fg_color:#eed5d9
tooltip_bg_color:#241b26
tooltip_fg_color:#eed5d9
titlebar_bg_color:#241b26
titlebar_fg_color:#eed5d9
menu_bg_color:#241b26
menu_fg_color:#eed5d9
link_color:#46354a"
