## Base16 Gruber
# Scheme author: Patel, Nimai &lt;nimai.m.patel@gmail.com&gt;, colors from www.github.com/rexim/gruber-darker-theme
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#181818
color0:#181818
text_color:#f4f4ff
selected_bg_color:#484848
selected_fg_color:#f4f4ff
tooltip_bg_color:#181818
tooltip_fg_color:#f4f4ff
titlebar_bg_color:#181818
titlebar_fg_color:#f4f4ff
menu_bg_color:#181818
menu_fg_color:#f4f4ff
link_color:#484848"
