## Base16 Atelier Cave
# Author: Bram de Haan (http://atelierbramdehaan.nl)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#19171c
color0:#19171c
text_color:#8b8792
selected_bg_color:#585260
selected_fg_color:#8b8792
tooltip_bg_color:#19171c
tooltip_fg_color:#8b8792
titlebar_bg_color:#19171c
titlebar_fg_color:#8b8792
menu_bg_color:#19171c
menu_fg_color:#8b8792
link_color:#585260"
