## Base16 Black Metal (Mayhem)
# Author: metalelf0 (https://github.com/metalelf0)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#c1c1c1
selected_bg_color:#222222
selected_fg_color:#c1c1c1
tooltip_bg_color:#000000
tooltip_fg_color:#c1c1c1
titlebar_bg_color:#000000
titlebar_fg_color:#c1c1c1
menu_bg_color:#000000
menu_fg_color:#c1c1c1
link_color:#222222"
