## Base16 Everforest
# Author: Sainnhe Park (https://github.com/sainnhe)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#2f383e
color0:#2f383e
text_color:#d3c6aa
selected_bg_color:#4a555b
selected_fg_color:#d3c6aa
tooltip_bg_color:#2f383e
tooltip_fg_color:#d3c6aa
titlebar_bg_color:#2f383e
titlebar_fg_color:#d3c6aa
menu_bg_color:#2f383e
menu_fg_color:#d3c6aa
link_color:#4a555b"
