## Base16 Gotham
# Scheme author: Andrea Leopardi (arranged by Brett Jones)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#0c1014
color0:#0c1014
text_color:#599cab
selected_bg_color:#091f2e
selected_fg_color:#599cab
tooltip_bg_color:#0c1014
tooltip_fg_color:#599cab
titlebar_bg_color:#0c1014
titlebar_fg_color:#599cab
menu_bg_color:#0c1014
menu_fg_color:#599cab
link_color:#091f2e"
