## Base16 Windows NT
# Author: Fergus Collins (https://github.com/C-Fergus)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#000000
color0:#000000
text_color:#c0c0c0
selected_bg_color:#555555
selected_fg_color:#c0c0c0
tooltip_bg_color:#000000
tooltip_fg_color:#c0c0c0
titlebar_bg_color:#000000
titlebar_fg_color:#c0c0c0
menu_bg_color:#000000
menu_fg_color:#c0c0c0
link_color:#555555"
