## Base16 Gruvbox Material Light, Hard
# Author: Mayush Kumar (https://github.com/MayushKumar), sainnhe (https://github.com/sainnhe/gruvbox-material-vscode)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#f9f5d7
color0:#f9f5d7
text_color:#654735
selected_bg_color:#e0cfa9
selected_fg_color:#654735
tooltip_bg_color:#f9f5d7
tooltip_fg_color:#654735
titlebar_bg_color:#f9f5d7
titlebar_fg_color:#654735
menu_bg_color:#f9f5d7
menu_fg_color:#654735
link_color:#e0cfa9"
