## Base16 Silk Light
# Author: Gabriel Fontes (https://github.com/Misterio77)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#e9f1ef
color0:#e9f1ef
text_color:#385156
selected_bg_color:#90b7b6
selected_fg_color:#385156
tooltip_bg_color:#e9f1ef
tooltip_fg_color:#385156
titlebar_bg_color:#e9f1ef
titlebar_fg_color:#385156
menu_bg_color:#e9f1ef
menu_fg_color:#385156
link_color:#90b7b6"
