## Base16 Colors
# Scheme author: mrmrs (http://clrs.cc)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#111111
color0:#111111
text_color:#bbbbbb
selected_bg_color:#555555
selected_fg_color:#bbbbbb
tooltip_bg_color:#111111
tooltip_fg_color:#bbbbbb
titlebar_bg_color:#111111
titlebar_fg_color:#bbbbbb
menu_bg_color:#111111
menu_fg_color:#bbbbbb
link_color:#555555"
