## Base16 Everforest Dark Medium
# Scheme author: Sainnhe Park (https://github.com/sainnhe)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#2d353b
color0:#2d353b
text_color:#859289
selected_bg_color:#3d484d
selected_fg_color:#859289
tooltip_bg_color:#2d353b
tooltip_fg_color:#859289
titlebar_bg_color:#2d353b
titlebar_fg_color:#859289
menu_bg_color:#2d353b
menu_fg_color:#859289
link_color:#3d484d"
