## Base16 Tokyo Night Terminal Dark
# Scheme author: Michaël Ball
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#16161e
color0:#16161e
text_color:#787c99
selected_bg_color:#2f3549
selected_fg_color:#787c99
tooltip_bg_color:#16161e
tooltip_fg_color:#787c99
titlebar_bg_color:#16161e
titlebar_fg_color:#787c99
menu_bg_color:#16161e
menu_fg_color:#787c99
link_color:#2f3549"
