## Base16 Da One Ocean
# Scheme author: NNB (https://github.com/NNBnh)
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#171726
color0:#171726
text_color:#ffffff
selected_bg_color:#525866
selected_fg_color:#ffffff
tooltip_bg_color:#171726
tooltip_fg_color:#ffffff
titlebar_bg_color:#171726
titlebar_fg_color:#ffffff
menu_bg_color:#171726
menu_fg_color:#ffffff
link_color:#525866"
