## Base16 Mezcal
# Scheme author: Teshre
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#13110e
color0:#13110e
text_color:#e0d8c8
selected_bg_color:#36301e
selected_fg_color:#e0d8c8
tooltip_bg_color:#13110e
tooltip_fg_color:#e0d8c8
titlebar_bg_color:#13110e
titlebar_fg_color:#e0d8c8
menu_bg_color:#13110e
menu_fg_color:#e0d8c8
link_color:#36301e"
